  
.bloque-texto-c.color-secundario
  background-color: #f6f6f6

.fondo-gradiente
  margin-inline: -3.4rem
  background: linear-gradient(180deg, #008bfd28, transparent)
  @media (max-width: 992px)
    margin-inline: -1.4rem

.fondo-img
  background-size: 40%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media (max-width: 767px)
    background-size: 80%
    margin-inline: -1.4rem
    //background-size: cover
  @media (max-width: 992px)
    margin-inline: -3rem

.fondo-completo
  background-size: auto
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3.4rem
  @media (max-width: 767px)
    background-size: cover
    margin-inline: -1.4rem
    //background-size: cover
  @media (max-width: 992px)
    margin-inline: -3rem

.fondo-ancla
  background-size: contain
  background-repeat: no-repeat
  background-position: center 
  background-image: url("../assets/curso/tema1/fondo-ancla.png")
  @media (max-width: 992px)
    background-color: #fff



.tarjeta--azulita
  background-color: #DFEAF1

.acordion__accion__btn--a 
  color: #fff
  background-color: #133D60

.tarjeta-avatar .tarjeta 
  padding-top: 25px !important

.color-blanco
  background-color: #fff
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

.tarjeta-avatar .tarjeta
  width: 100%

.neg--right
  margin-right: -6.5rem
  @media (max-width: 992px)  
    margin: 0
.bg--green  
  background-color: #D2F3E8
.onTop
  z-index: 999


.tarjeta--boton 
  background-color: #FFF
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

.h-100
  height: 100%!important


.tarjeta--boton.color-amarillo:hover
  background-color: #FFB840
  p 
    font-weight: bold !important



@media (max-width: 992px)
  .lineas
    display: none
  .fondo-ancla2
    background-size: auto
    background-repeat: no-repeat
    background-position: center 
    background-image: url("../assets/curso/tema1/fondo-ancla.png")
    
@media (max-width: 767px)
  .fondo-ancla2
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
    background-image: url("../assets/curso/tema1/fondo-ancla.png")
    padding-top: 2rem
    
